db_file     = C:/Users/mstra/Documents/Swim_Team/GCSL/Registrar/gcsl_2019.sqlite
entries_dir = C:/Users/mstra/Documents/Swim_Team/GCSL/Registrar/Entries
reports_dir = C:/Users/mstra/Documents/Swim_Team/GCSL/Registrar/Reports
results_dir = C:/Users/mstra/Documents/Swim_Team/GCSL/Registrar/Results
rosters_dir = C:/Users/mstra/Documents/Swim_Team/GCSL/Registrar/Rosters