db_file     = gcsl.sqlite
entries_dir = C:/Users/mess/Documents/Swim_Team/GCSL/Registrar/Entries
reports_dir = C:/Users/mess/Documents/Swim_Team/GCSL/Registrar/Reports
results_dir = C:/Users/mess/Documents/Swim_Team/GCSL/Registrar/Results
rosters_dir = C:/Users/mess/Documents/Swim_Team/GCSL/Registrar/Rosters